#spring.liquibase.change-log=classpath:db/db.changelog.master.yml
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:h2:mem:gems_db
#spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
